[gd_scene load_steps=3 format=3 uid="uid://bcv5qceko4pfw"]

[ext_resource type="Script" path="res://scripts/managers/LevelManager.cs" id="1_u6gfv"]
[ext_resource type="PackedScene" uid="uid://c0sflrjnxw3rb" path="res://scenes/Enemy.tscn" id="3_dbbpm"]

[node name="Game" type="Node2D"]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_u6gfv")
enemyScene = ExtResource("3_dbbpm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
